<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="info">
                <h1>Tabela IMC</h1>
                <div class="contimc">
                    <div class="infoimc">
                        <h3>IMC</h3>
                        <p>Menos do que 18,5</p>
                        <p>Entre 18,5 e 24,9</p>
                        <p>Entre 25 e 29,9</p>
                        <p>Entre 30 e 34,9</p>
                        <p>Entre 35 e 39,9</p>
                        <p>Mais do que 40</p>
                    </div>

                    <div class="infoimc">
                        <h3>Resultado</h3>
                        <p>Abaixo do peso</p>
                        <p>Peso normal</p>
                        <p>Sobrepeso</p>
                        <p>Obesidade grau 1</p>
                        <p>Obesidade grau 2</p>
                        <p>Obesidade grau 3</p>
                    </div>
                </div>

                <h1>Calcule seu IMC</h1>

                <form class="form">
                    <label for="Peso" class="label">Peso</label>
                    <input type="text" class="campo1">
                    <label for="Altura" class="label">Altura</label>
                    <input type="text" class="campo2">
                    <button type="submit">Calcular</button>
                </form>

                <div class="resultado">
                
                </div>
                
            </div>

            
        </div>


    <script src="script.js"></script>
</body>
</html>